\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input and Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Permutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Permutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Powerlaw analysisn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Betweenness of the network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Powerlaw analysisn}{4}}
