	ID	Description
3AMH02022201_Colorectal Adenocarc	GSM18865	Colorectal Adenocarc
3AMH02030601_Colorectal Adenocarcinoma	GSM18866	Colorectal Adenocarcinoma
3AJZ02052318_WHOLEBLOOD(JJV)	GSM18867	WHOLEBLOOD(JJV)
3AJZ02052320_WHOLEBLOOD(JJV)	GSM18868	WHOLEBLOOD(JJV)
3AMH02082105_BM_CD33Myeloid	GSM18869	BM_CD33Myeloid
3AMH02082106_BM_CD33Myeloid	GSM18870	BM_CD33Myeloid
3AMH02082315_PB_CD14Monocytes	GSM18871	PB_CD14Monocytes
3AMH02082316_PB_CD14Monocytes	GSM18872	PB_CD14Monocytes
3AMH02082012_PB_BDCA4DentriticCells	GSM18873	PB_BDCA4DentriticCells
3AMH02082111_PB_BDCA4DentriticCells	GSM18874	PB_BDCA4DentriticCells
3AMH02082109_PB_CD56NKCells	GSM18875	PB_CD56NKCells
3AMH02082110_PB_CD56NKCells	GSM18876	PB_CD56NKCells
3AMH02082803_PB_CD4TCells	GSM18877	PB_CD4TCells
3AMH02082804_PB_CD4TCells	GSM18878	PB_CD4TCells
3AMH02082805_PB_CD8TCells	GSM18879	PB_CD8TCells
3AMH02082806_PB_CD8TCells	GSM18880	PB_CD8TCells
3AMH02082107_PB_CD19BCells	GSM18881	PB_CD19BCells
3AMH02082108_PB_CD19BCells	GSM18882	PB_CD19BCells
3AMH02082103_BM_CD105Endothelial	GSM18883	BM_CD105Endothelial
3AMH02082104_BM_CD105Endothelial	GSM18884	BM_CD105Endothelial
3AMH02082001_BM_CD34	GSM18885	BM_CD34
3AMH02082102_BM_CD34	GSM18886	BM_CD34
3AJZ02022218_leukemia lymphoblastic (MOLT-4)	GSM18887	leukemia lymphoblastic (MOLT-4)
3AJZ02022869_leukemia lymphoblastic (MOLT-4)	GSM18888	leukemia lymphoblastic (MOLT-4)
3AMH02082809_721_BLymphoblasts	GSM18889	721_BLymphoblasts
3AMH02082810_721_BLymphoblasts	GSM18890	721_BLymphoblasts
3AMH02022603_LymphomaRaji	GSM18891	LymphomaRaji
3AMH02030602_LymphomaRaji	GSM18892	LymphomaRaji
"3AJZ02022103_leukemia, promyelocytic-HL-60"	GSM18893	"leukemia, promyelocytic-HL-60"
"3AJZ02022220_leukemia, promyelocytic-HL-60"	GSM18894	"leukemia, promyelocytic-HL-60"
3AJZ02031099_lymphomaburkittsDaudi	GSM18895	lymphomaburkittsDaudi
3AJZ02031302_lymphomaburkittsDaudi	GSM18896	lymphomaburkittsDaudi
"3AJZ02022105_leukemia, chronic Myelogenous K-562"	GSM18897	"leukemia, chronic Myelogenous K-562"
"3AJZ02022222_leukemia, chronic Myelogenous K-562"	GSM18898	"leukemia, chronic Myelogenous K-562"
3AJZ02022758_thymus	GSM18899	thymus
3AJZ02031411_thymus	GSM18900	thymus
3AJZ02051715_Tonsil	GSM18901	Tonsil
3AJZ02052116_Tonsil	GSM18902	Tonsil
3AJZ02022115_lymph node	GSM18903	lymph node
3AJZ02022232_lymph node	GSM18904	lymph node
3AJZ02022633_fetal liver	GSM18905	fetal liver
3AJZ02022750_fetal liver	GSM18906	fetal liver
3AMH02082801_BM_CD71EarlyErythroid	GSM18907	BM_CD71EarlyErythroid
3AMH02082802_BM_CD71EarlyErythroid	GSM18908	BM_CD71EarlyErythroid
3AJZ02022865_bone marrow	GSM18909	bone marrow
3AJZ02030474_bone marrow	GSM18910	bone marrow
3AJZ02081484a_TemporalLobe	GSM18911	TemporalLobe
3AJZ02081484b_TemporalLobe	GSM18912	TemporalLobe
3ARS02080774a_globus_pallidus	GSM18913	globus_pallidus
3ARS02080774b_globus_pallidus	GSM18914	globus_pallidus
3AJZ02051604_CerebellumPeduncles	GSM18915	CerebellumPeduncles
3AJZ02061902_CerebellumPeduncles	GSM18916	CerebellumPeduncles
3AJZ02022647_cerebellum	GSM18917	cerebellum
3AJZ02022764_cerebellum	GSM18918	cerebellum
"3AJZ02022226_brain, caudate nucleus"	GSM18919	"brain, caudate nucleus"
"3AJZ02022870_brain, caudate nucleus"	GSM18920	"brain, caudate nucleus"
3AMH02030701_Whole Brain	GSM18921	Whole Brain
3AJZ02031410_Whole Brain	GSM18922	Whole Brain
3AJZ02051605_ParietalLobe	GSM18923	ParietalLobe
3AJZ02051606_ParietalLobe	GSM18924	ParietalLobe
3AJZ02081479a_Medulla_Oblongata	GSM18925	Medulla_Oblongata
3AJZ02081479b_Medulla_Oblongata	GSM18926	Medulla_Oblongata
3AMH02022205_Brain Amygdala	GSM18927	Brain Amygdala
3AMH02022605_Brain Amygdala	GSM18928	Brain Amygdala
3AJZ02053109_PrefrontalCortex	GSM18929	PrefrontalCortex
3AJZ02053111_PrefrontalCortex	GSM18930	PrefrontalCortex
3AJZ02052306_OccipitalLobe	GSM18931	OccipitalLobe
3AJZ02062605_OccipitalLobe	GSM18932	OccipitalLobe
3AJZ02060506_Hypothalamus	GSM18933	Hypothalamus
3AJZ02061907_Hypothalamus	GSM18934	Hypothalamus
3AJZ02031306_brainThalamus	GSM18935	brainThalamus
3AJZ02040819_brainThalamus	GSM18936	brainThalamus
3ARS02080777a_subthalamic_nucleus	GSM18937	subthalamic_nucleus
3ARS02080777b_subthalamic_nucleus	GSM18938	subthalamic_nucleus
3AJZ02060407_CingulateCortex	GSM18939	CingulateCortex
3AJZ02060508_CingulateCortex	GSM18940	CingulateCortex
3AJZ02081480a_Pons	GSM18941	Pons
3AJZ02081480b_Pons	GSM18942	Pons
3AJZ02022107_spinal cord	GSM18943	spinal cord
3AJZ02022224_spinal cord	GSM18944	spinal cord
3AJZ02022111_fetal brain	GSM18945	fetal brain
3AJZ02022228_fetal brain	GSM18946	fetal brain
3AJZ02022645_adrenal gland	GSM18947	adrenal gland
3AJZ02022762_adrenal gland	GSM18948	adrenal gland
3AJW02021805_Lung	GSM18949	Lung
3AMH02030705_Lung	GSM18950	Lung
3AJZ02021909_Heart	GSM18951	Heart
3AMH02030702_Heart	GSM18952	Heart
3AJZ02021915_Liver	GSM18953	Liver
3AMH02030706_Liver	GSM18954	Liver
3AJZ02022643_kidney	GSM18955	kidney
3AJZ02022760_kidney	GSM18956	kidney
3AJZ02021911_Prostate	GSM18957	Prostate
3AMH02030704_Prostate	GSM18958	Prostate
3AJZ02021913_Uterus	GSM18959	Uterus
3AMH02030703_Uterus	GSM18960	Uterus
3AMH02022204_Thyroid	GSM18961	Thyroid
3AMH02022604_Thyroid	GSM18962	Thyroid
3AJZ02052217_FetalThyroid	GSM18963	FetalThyroid
3AJZ02052323_FetalThyroid	GSM18964	FetalThyroid
3AJZ02022872_fetal lung	GSM18965	fetal lung
3AJZ02031304_fetal lung	GSM18966	fetal lung
3ARS0207253IA_PLACENTA	GSM18967	PLACENTA
3ARS0207263HB_PLACENTA	GSM18968	PLACENTA
3AJZ02053107_CardiacMyocytes	GSM18969	CardiacMyocytes
3AJZ02060604_CardiacMyocytes	GSM18970	CardiacMyocytes
3AJZ02053105_SmoothMuscle	GSM18971	SmoothMuscle
3AJZ02060603_SmoothMuscle	GSM18972	SmoothMuscle
3AJZ02053101_HBEC	GSM18973	HBEC
3AJZ02053103_HBEC	GSM18974	HBEC
3AJZ02052312_HUMANCULTUREDADIPOCYTE	GSM18975	HUMANCULTUREDADIPOCYTE
3AJZ02072570_HUMANCULTUREDADIPOCYTE	GSM18976	HUMANCULTUREDADIPOCYTE
3AJZ02060401_Pancreas	GSM18977	Pancreas
3AJZ02060502_Pancreas	GSM18978	Pancreas
3AJZ02052309_IsletCell	GSM18979	IsletCell
3AJZ02060417_IsletCell	GSM18980	IsletCell
3AJZ02022635_testis	GSM18981	testis
3AJZ02022752_testis	GSM18982	testis
3AJZ02051711_Testi_LeydigCell	GSM18983	Testi_LeydigCell
3AJZ02052112_Testi_LeydigCell	GSM18984	Testi_LeydigCell
3AJZ02051707_Testi_GermCell	GSM18985	Testi_GermCell
3AJZ02052108_Testi_GermCell	GSM18986	Testi_GermCell
3AJZ02051709_Testi_Intersitial	GSM18987	Testi_Intersitial
3AJZ02052305_Testi_Intersitial	GSM18988	Testi_Intersitial
3AJZ02051713_Testi_SeminiferousTubule	GSM18989	Testi_SeminiferousTubule
3AJZ02052114_Testi_SeminiferousTubule	GSM18990	Testi_SeminiferousTubule
3AJZ02040823_salivarygland	GSM18991	salivarygland
3AJZ02041226_salivarygland	GSM18992	salivarygland
3AJZ02022639_trachea	GSM18993	trachea
3AJZ02022756_trachea	GSM18994	trachea
3AJZ02050802_AdrenalCortex	GSM18995	AdrenalCortex
3AJZ02051002_AdrenalCortex	GSM18996	AdrenalCortex
3AJZ02050806_Ovary	GSM18997	Ovary
3AJZ02052302_Ovary	GSM18998	Ovary
3AJZ02081482a_Appendix	GSM18999	Appendix
3AJZ02081482b_Appendix	GSM19000	Appendix
3ARS02080776a_skin	GSM19001	skin
3ARS02080776b_skin	GSM19002	skin
3ARS02080773a_ciliary_ganglion	GSM19003	ciliary_ganglion
3ARS02080773b_ciliary_ganglion	GSM19004	ciliary_ganglion
3AJZ02081483a_Trigeminal_Ganglion	GSM19005	Trigeminal_Ganglion
3AJZ02081483b_Trigeminal_Ganglion	GSM19006	Trigeminal_Ganglion
3ARS02080772a_atrioventricular_node	GSM19007	atrioventricular_node
3ARS02080772b_atrioventricular_node	GSM19008	atrioventricular_node
3ARS02080736e_DRG	GSM19009	DRG
3ARS02080736f_DRG	GSM19010	DRG
3AJZ02081478a_Superior_Cervical_Ganglion	GSM19011	Superior_Cervical_Ganglion
3AJZ02081478b_Superior_Cervical_Ganglion	GSM19012	Superior_Cervical_Ganglion
3AJZ02083092a_Skeletal_Muscle_Psoas	GSM19013	Skeletal_Muscle_Psoas
3AJZ02083092b_Skeletal_Muscle_Psoas	GSM19014	Skeletal_Muscle_Psoas
3AJZ02083089a_Uterus_Corpus	GSM19015	Uterus_Corpus
3AJZ02083089b_Uterus_Corpus	GSM19016	Uterus_Corpus
3AJZ02082987A_TONGUE	GSM19017	TONGUE
3AJZ02082987B_TONGUE	GSM19018	TONGUE
3AJZ02060514_OlfactoryBulb	GSM19019	OlfactoryBulb
3AJZ02072561_OlfactoryBulb	GSM19020	OlfactoryBulb
3AJZ02022867_Pituitary	GSM19021	Pituitary
3AJZ02030476_Pituitary	GSM19022	Pituitary
