\relax 
\citation{Wang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code overview}{1}}
\bibstyle{apa}
\bibdata{C:/Users/Naveen/Documents/BibTeX/library}
\bibcite{Wang2014}{{1}{2014}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synthetic Data Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similarity Network Fusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{2}}
