Gene_Symbol	KEGG_Gene_ID
BCAR1	hsa:9564	
C2	hsa:717	
CD79A	hsa:973	
CFHR1	hsa:3078	
FYN	hsa:2534	
IKBKG	hsa:8517	
KRT1	hsa:3848	
LAT2	hsa:7462	
MALT1	hsa:10892	
MBL2	hsa:4153	
NFAM1	hsa:150372	
PTPRC	hsa:5788	
SLA2	hsa:84174	
THY1	hsa:7070	
TRAF6	hsa:7189	
TRAT1	hsa:50852	
UBE2N	hsa:7334	
ATP2A1	hsa:487	
ATP2A3	hsa:489	
ATP2C1	hsa:27032	
CACNA1D	hsa:776		
CACNA2D	-
CACNB3	hsa:784	
CACNB4	hsa:785	
CCL8	hsa:6355	
CHRNA7	hsa:1139	
CSN2	hsa:1447	
NMUR1	hsa:10316	
NMUR2	hsa:56923	
NPY	hsa:4852	
ORAI1	hsa:84876	
PLN	hsa:5350	
RYR1	hsa:6261	
RYR3	hsa:6263	
SLC8A1	hsa:6546	
SLN	hsa:6588	
STIM1	hsa:6786	
STIM2	hsa:57620	
TRPC1	hsa:7220	
TRPC3	hsa:7222	
TRPC4	hsa:7223	
TRPC5	hsa:7224	
TRPM2	hsa:7226	
TRPV5	hsa:56302	
AHSG	hsa:197	
AP2S1	hsa:1175	
ARF6	hsa:382	
AZU1	hsa:566	
CBL	hsa:867	
CDH13	hsa:1012	
GATA2	hsa:2624	
LDLRAP1	hsa:26119	
PACSIN3	hsa:29763	
PPT1	hsa:5538	
RAC1	hsa:5879	
SFTPD	hsa:6441	
SPACA3	hsa:124912	
STON1	hsa:11037	
STON2	hsa:85439	
ZFYVE16	hsa:9765	
