Gene_Symbol	KEGG_Gene_ID	
WIPI2	hsa:26100	
RPS14P3	hsa:644068	
BCDIN3D-AS1	hsa:100286844	
OR7E102P	-	
MIR196A2	hsa:406973	
SNORD115-7	hsa:100033444	
IGKV1OR2-108	-	
MIR335	hsa:442904	
RNY4P13	-	
CCR5	hsa:1234	
SALRNA1	-	
EEF1A1P6	-	
CALY	hsa:50632	
CYP8B1	hsa:1582	
KRT26	hsa:353288	
POTEG	hsa:404785	
SPRR2C	hsa:6702	
HMGB3P21	-	
MIR589	hsa:693174	
SLC45A2	hsa:51151	
DYNC1I1	hsa:1780	
EGFR-AS1	hsa:100507500	
TAF9B	hsa:51616	
DOK1	hsa:1796	
PDE6G	hsa:5148	
COX5AP2	-	
RAB19	hsa:401409	
TRX-CAT2-1	-	
RNY4P22	-	
FKTN	hsa:2218	
MIR4756	hsa:100616225	
TRK-TTT6-1	-	
TRIO	hsa:7204	
MIR7973-2	hsa:102465855	
YBX1P4	-	
OR9S24P	-	
RPS27AP7	-	
DUTP4	-	
MIR627	hsa:693212	
FAM150B	hsa:285016	
NUP210	hsa:23225	
ULK4P1	hsa:89838	
LINC01116	hsa:375295	
SETP11	-	
UPP2	hsa:151531	
RPS25P3	-	
ZNF496	hsa:84838	
SLC25A5-AS1	hsa:100303728	
GBD2	-	
MKRN2OS	hsa:100129480	
ITPR1-AS1	hsa:100996539	
DIP2C	hsa:22982	
MYP9	-	
FCF1P1	-	
WFDC10B	hsa:280664	
CICP23	-	
EIF4BP7	-	
JAM3	hsa:83700	
DEGS2	hsa:123099	
YBX1P1	-	
GTF2H4	hsa:2968	
PHF2	hsa:5253	
EIF4E1B	hsa:253314	
CLLU1	hsa:574028	
OR5AK2	hsa:390181	
RPL21P32	-	
ZNF487	hsa:642819	
TCEB3CL2	hsa:100506888	
SNHG3	hsa:8420	
BTK	hsa:695	
CDKL4	hsa:344387	
CRYGA	hsa:1418	
HDLBP	hsa:3069	
TGFB3	hsa:7043	
GAGE2E	hsa:26749	
MIR516A2	hsa:574499	
FAM175B	hsa:23172	
METTL11B	hsa:149281	
AAVS1	-	
BECN1P2	-	
GAPDHP39	-	
CACNA1C-AS2	hsa:100874235	
OR10U1P	-	
RPS26P55	-	
MRPL57P8	-	
ENO1P2	-	
ZNF462	hsa:58499	
RPL17P3	-	
NDFIP2-AS1	hsa:100874208	
RPS17P1	-	
KAT8	hsa:84148	
TMSB15A	hsa:11013	
MIR6749	hsa:102466727	
PRICKLE2	hsa:166336	
IFI27L2	hsa:83982	
EIF3IP1	hsa:442720	
NECAP2	hsa:55707	
MAPK9	hsa:5601	
RPAP2P1	-	
RPSAP15	-	
