"Pathways"
"hsa:9564"	"path:hsa04015, path:hsa04062, path:hsa04510, path:hsa04670, path:hsa04810, path:hsa05100"
"hsa:717"	"path:hsa04610, path:hsa05133, path:hsa05150, path:hsa05322"
"hsa:973"	"path:hsa04662, path:hsa05340"
"hsa:2534"	"path:hsa04071, path:hsa04360, path:hsa04380, path:hsa04510, path:hsa04520, path:hsa04611, path:hsa04650, path:hsa04660, path:hsa04664, path:hsa04725, path:hsa05020, path:hsa05130, path:hsa05162, path:hsa05416"
"hsa:8517"	"path:hsa04010, path:hsa04014, path:hsa04062, path:hsa04064, path:hsa04151, path:hsa04210, path:hsa04380, path:hsa04620, path:hsa04621, path:hsa04622, path:hsa04623, path:hsa04660, path:hsa04662, path:hsa04668, path:hsa04920, path:hsa05120, path:hsa05131, path:hsa05142, path:hsa05145, path:hsa05160, path:hsa05161, path:hsa05166, path:hsa05168, path:hsa05169, path:hsa05200, path:hsa05203, path:hsa05212, path:hsa05215, path:hsa05220, path:hsa05221, path:hsa05222, path:hsa05340"
"hsa:10892"	"path:hsa04064, path:hsa04660, path:hsa04662, path:hsa05152"
"hsa:4153"	"path:hsa04145, path:hsa04610, path:hsa05150"
"hsa:5788"	"path:hsa04514, path:hsa04660, path:hsa04666, path:hsa05340"
"hsa:7070"	"path:hsa04670"
"hsa:7189"	"path:hsa04010, path:hsa04064, path:hsa04120, path:hsa04144, path:hsa04380, path:hsa04620, path:hsa04621, path:hsa04622, path:hsa04722, path:hsa05133, path:hsa05140, path:hsa05142, path:hsa05145, path:hsa05152, path:hsa05160, path:hsa05162, path:hsa05168, path:hsa05169, path:hsa05200, path:hsa05222"
"hsa:7334"	"path:hsa04120"
"hsa:487"	"path:hsa04020, path:hsa04022, path:hsa04972, path:hsa05010"
"hsa:489"	"path:hsa04020, path:hsa04022, path:hsa04972, path:hsa05010"
"hsa:776"	"path:hsa04010, path:hsa04020, path:hsa04022, path:hsa04024, path:hsa04260, path:hsa04261, path:hsa04270, path:hsa04713, path:hsa04723, path:hsa04724, path:hsa04725, path:hsa04726, path:hsa04727, path:hsa04728, path:hsa04911, path:hsa04912, path:hsa04921, path:hsa04930, path:hsa04973, path:hsa05010, path:hsa05031, path:hsa05410, path:hsa05412, path:hsa05414"
"hsa:784"	"path:hsa04010, path:hsa04260, path:hsa04261, path:hsa04921, path:hsa05410, path:hsa05412, path:hsa05414"
"hsa:785"	"path:hsa04010, path:hsa04260, path:hsa04261, path:hsa04921, path:hsa05410, path:hsa05412, path:hsa05414"
"hsa:6355"	"path:hsa04060, path:hsa04062"
"hsa:1139"	"path:hsa04020, path:hsa04080, path:hsa04725, path:hsa05033, path:hsa05204"
"hsa:1447"	"path:hsa04917"
"hsa:10316"	"path:hsa04080"
"hsa:56923"	"path:hsa04080"
"hsa:4852"	"path:hsa04024, path:hsa04920, path:hsa05034"
"hsa:84876"	"path:hsa04020, path:hsa04024, path:hsa04611, path:hsa05340"
"hsa:5350"	"path:hsa04020, path:hsa04022, path:hsa04024, path:hsa04261, path:hsa04919, path:hsa05414"
"hsa:6261"	"path:hsa04020, path:hsa04713, path:hsa04730, path:hsa04921"
"hsa:6263"	"path:hsa04020, path:hsa04713, path:hsa04921, path:hsa04970, path:hsa05010"
"hsa:6546"	"path:hsa04020, path:hsa04022, path:hsa04260, path:hsa04261, path:hsa04961, path:hsa04974, path:hsa04978, path:hsa05410, path:hsa05412, path:hsa05414"
"hsa:6786"	"path:hsa04020, path:hsa04611"
"hsa:57620"	"path:hsa04020"
"hsa:7220"	"path:hsa04724, path:hsa04726, path:hsa04972"
"hsa:7226"	"path:hsa04921"
"hsa:56302"	"path:hsa04961"
"hsa:1175"	"path:hsa04144, path:hsa04721, path:hsa04961, path:hsa05016"
"hsa:382"	"path:hsa04014, path:hsa04144, path:hsa04666"
"hsa:867"	"path:hsa04012, path:hsa04120, path:hsa04144, path:hsa04630, path:hsa04660, path:hsa04910, path:hsa05100, path:hsa05200, path:hsa05205, path:hsa05220"
"hsa:26119"	"path:hsa04144"
"hsa:5538"	"path:hsa00062, path:hsa01100, path:hsa01212, path:hsa04142"
"hsa:5879"	"path:hsa04010, path:hsa04014, path:hsa04015, path:hsa04024, path:hsa04062, path:hsa04071, path:hsa04145, path:hsa04151, path:hsa04310, path:hsa04360, path:hsa04370, path:hsa04380, path:hsa04510, path:hsa04520, path:hsa04620, path:hsa04650, path:hsa04662, path:hsa04664, path:hsa04666, path:hsa04670, path:hsa04722, path:hsa04810, path:hsa04932, path:hsa04972, path:hsa05014, path:hsa05100, path:hsa05120, path:hsa05131, path:hsa05132, path:hsa05200, path:hsa05203, path:hsa05205, path:hsa05210, path:hsa05211, path:hsa05212, path:hsa05231, path:hsa05416"
"hsa:6441"	"path:hsa04145"
"hsa:9765"	"path:hsa04144, path:hsa04350"
"hsa:3078"	"NOPWY"
"hsa:3848"	"NOPWY"
"hsa:7462"	"NOPWY"
"hsa:150372"	"NOPWY"
"hsa:84174"	"NOPWY"
"hsa:50852"	"NOPWY"
"hsa:27032"	"NOPWY"
"-"	"NOPWY"
"hsa:6588"	"NOPWY"
"hsa:7222"	"NOPWY"
"hsa:7223"	"NOPWY"
"hsa:7224"	"NOPWY"
"hsa:197"	"NOPWY"
"hsa:566"	"NOPWY"
"hsa:1012"	"NOPWY"
"hsa:2624"	"NOPWY"
"hsa:29763"	"NOPWY"
"hsa:124912"	"NOPWY"
"hsa:11037"	"NOPWY"
"hsa:85439"	"NOPWY"
