DROP SCHEMA IF EXISTS public CASCADE;
CREATE SCHEMA public;
SET search_path TO public;

DROP TABLE IF EXISTS genes CASCADE;
DROP TABLE IF EXISTS gene_pairs CASCADE;
DROP TABLE IF EXISTS tracks CASCADE;
DROP TABLE IF EXISTS analysis CASCADE;
DROP TABLE IF EXISTS scores CASCADE;

-- The genes table contains the complete list of genes.
-- 'gid' is the entrez id of the gene.
-- 'gname' is the official name of the gene.
-- 'symbol' is the official symbol of the gene.
-- 'organism' is the organism that the gene was obtained from.
CREATE TABLE genes (
    gid  INTEGER PRIMARY KEY,
    gname    VARCHAR(50) NOT NULL,
    symbol  VARCHAR(50) NOT NULL,
    organism    VARCHAR(50) NOT NULL);

-- The gene_pairs table contains the complete list of gene pairs.
-- 'pid' is the unique id of the gene pair.
-- 'gid1' is the entrez id of one of the genes in the gene pair.
-- 'gid2' is the entrez id of the other gene in the gene pair.
CREATE TABLE gene_pairs (
    pid     INTEGER PRIMARY KEY,
    gid1    INTEGER REFERENCES genes(gid) ON DELETE RESTRICT,
    gid2    INTEGER REFERENCES genes(gid) ON DELETE RESTRICT);

-- The tracks table contains the ids and names of the tracks in use by Systemikon.
-- 'tid' is the id of the track.
-- 'tname' is the name of the track.
CREATE TABLE tracks (
    tid INTEGER PRIMARY KEY,
    tname    VARCHAR(50)  NOT NULL);

-- The analysis table contains information about the different types of analysis that were performed on the gene pairs
-- 'aid' is the unique id of an analysis.
-- 'pid' is the id of the gene pair used in the analysis.
-- 'tid' is the id of the track used in the analysis.
CREATE TABLE analysis (
    aid INTEGER PRIMARY KEY,
    pid INTEGER REFERENCES gene_pairs(pid) ON DELETE RESTRICT,
    tid INTEGER REFERENCES tracks(tid) ON DELETE RESTRICT);

-- The scores table contains the complete list of scores
-- 'aid' is the unique id of the analysis for which a score is being generated.
-- 'score' is the score generated by analysis aid.
CREATE TABLE scores (
    aid INTEGER REFERENCES analysis(aid) ON DELETE RESTRICT,
    score NUMERIC   NOT NULL);
