DROP SCHEMA IF EXISTS public CASCADE;
CREATE SCHEMA public;
SET search_path TO public;

DROP TABLE IF EXISTS genes CASCADE;
DROP TABLE IF EXISTS gene_pairs CASCADE;
DROP TABLE IF EXISTS tracks CASCADE;
DROP TABLE IF EXISTS analysis CASCADE;
DROP TABLE IF EXISTS scores CASCADE;

-- The genes table contains the complete list of genes.
-- 'gid' is the entrez id of the gene.
-- 'symbol' is the official symbol of the gene.
CREATE TABLE genes (
    gid  INTEGER PRIMARY KEY,
    symbol  VARCHAR(50) NOT NULL);

-- The gene_pairs table contains the complete list of gene pairs.
-- 'pid' is the unique id of the gene pair.
-- 'gid1' is the entrez id of one of the genes in the gene pair.
-- 'gid2' is the entrez id of the other gene in the gene pair.
CREATE TABLE gene_pairs (
    pid  INTEGER PRIMARY KEY,
    gid1  INTEGER REFERENCES genes(gid) ON DELETE RESTRICT,
    gid2  INTEGER REFERENCES genes(gid) ON DELETE RESTRICT);

-- The tracks table contains the names and symbols of the tracks in use by Systemikon.
-- 'tname' is the name of the track.
-- 'tsymbol' is the symbol of the track.
CREATE TABLE tracks (
    tsymbol  VARCHAR(50)  PRIMARY KEY,
    tname  VARCHAR(50)  NOT NULL);

-- The scores table contains the complete list of scores
-- 'pid' is the unique id of the gene pair for which a score is being generated.
-- 'score' is the score generated by analysis aid.
CREATE TABLE scores (
    pid  INTEGER REFERENCES gene_pairs(pid) ON DELETE RESTRICT,
    score  NUMERIC  NOT NULL,
    track  VARCHAR(50) REFERENCES tracks(tsymbol) ON DELETE RESTRICT  NOT NULL,
    version  VARCHAR(50)  NOT NULL);
